/* pages/component/component.wxss */
.component_swiper image{
    width: 100%;
}
.component_swiper button {
    width: 100%;
    background: #EBEEF5;
    height: 100rpx;
    border-radius: 4px;
    margin-top: 100rpx;
}

.list {
    width: 100%;
}
.list  ul {
    display: inline-block;
    width: 100%;
}
.list  ul li {
    display: inline-block;
    width: 100%;
    border: 1px solid #ccc;
    margin-top: -1px;
    padding: 20rpx;
    font-size: 30rpx;
}
